# micro-mid

./: README.md  pom.xml
src/main/resources/: mid.properties
src/main/resources/contexts/: MIDRelevance_ConstructFull.ctx  MIDRelevance_ConstructSkewedUnlabeled.ctx  MIDRelevance_ConstructSmall.ctx  MIDRelevance_Count.ctx  MIDRelevance_CountPositive.ctx  MIDRelevance_LibSVMOneClass.ctx  MIDRelevance_LibSVMOneClassVerb.ctx  MIDRelevance_WekaOneClass.ctx  MIDRelevance_WekaSVMOneClass.ctx
src/main/resources/contexts/MIDGSTBinary/: YADLLHostilityLevel.ctx
src/main/resources/contexts/MIDRelevanceGST/: LRl2.ctx  LRl2_01.ctx  LRl2_01_biased.ctx  LRl2_01_doc2.ctx  LRl2_01_doc2_f3.ctx  LRl2_01_doc3.ctx  LRl2_01_f3.ctx  LRl2_50.ctx  YADLL.ctx  YADLL_01.ctx  YADLL_50.ctx
src/main/resources/contexts/attribute/: Features.ctx
src/main/resources/contexts/attribute/data/: LoadTrainDevTest.ctx
src/main/resources/contexts/attribute/evaluations/: Default.ctx
src/main/resources/contexts/attribute/experiment/: Test_StanfordLinear.ctx  Test_StanfordLinearCTOpt.ctx
src/main/resources/contexts/attribute/featureSets/: Default.ctx
src/main/resources/contexts/attribute/methods/: StanfordLinear.ctx  StanfordLinearCTOpt.ctx
src/main/resources/contexts/old/: MIDRelevance_LibSVMOneClass.ctx  MIDRelevance_WekaOneClass.ctx
src/main/resources/contexts/old/MIDGSTBinary/: LRl2Action.ctx  LRl2HostilityLevel.ctx
src/main/resources/contexts/old/MIDRelevanceGST/: LRl2_01_doc2.ctx  LRl2_01_doc2_f3.ctx  LRl2_01_doc3_f3.ctx  LRl2_01_f3.ctx  LRl2_50.ctx  YADLL_50.ctx
src/main/resources/contexts/relevance/: Features.ctx
src/main/resources/contexts/relevance/data/: LoadTrain10000DevTest.ctx  LoadTrain1000DevTest.ctx  LoadTrain100DevTest.ctx  LoadTrain2000DevTest.ctx  LoadTrain250DevTest.ctx  LoadTrain4000DevTest.ctx  LoadTrain500DevTest.ctx  LoadTrain50DevTest.ctx  LoadTrain6000DevTest.ctx  LoadTrain8000DevTest.ctx  LoadTrainDevTest.ctx  LoadTrainEarlyDevTest2005.ctx  LoadTrainEarlyDevTest2006.ctx  LoadTrainEarlyDevTest2007.ctx  LoadTrainEarlyDevTest2008.ctx  LoadTrainEarlyDevTest2009.ctx  LoadTrainEarlyDevTest2010.ctx  LoadTrainEarlyDevTestLate.ctx
src/main/resources/contexts/relevance/evaluations/: Default.ctx
src/main/resources/contexts/relevance/experiment/: Test_LibSVMLinearOneClass_Unigram_Negative.ctx  Test_LibSVMLinearOneClass_VerbSmall_Negative.ctx  Test_LibSVMLinearOneClass_Verb_Negative.ctx  Test_LibSVMLinear_Unigram_Negative.ctx  Test_LibSVMLinear_VerbSmall_Negative.ctx  Test_LibSVMLinear_Verb_Negative.ctx  Test_LibSVMRBFOneClass_VerbSmall_Negative.ctx  Test_StanfordLinearCTOpt_BiasedNoProperNoun2_Unlabeled100.ctx  Test_StanfordLinearCTOpt_NoProperNoun2_Unlabeled100.ctx  Test_StanfordLinearCTSearch_NoProperNoun2_Unlabeled100.ctx  Test_StanfordLinearCTSearch_NoProperNoun2_Unlabeled10_100.ctx  Test_StanfordLinearCTSearch_NoProperNoun2_Unlabeled1_100.ctx  Test_StanfordLinearCTSearch_NoProperNoun3_Unlabeled10.ctx  Test_StanfordLinearCTSearch_NoProperNoun3_Unlabeled100.ctx  Test_StanfordLinearCTSearch_NoProperNoun3_Unlabeled10_100.ctx  Test_StanfordLinearCTSearch_NoProperNoun3_Unlabeled1_100.ctx  Test_StanfordLinear_NoProperNoun2_Unlabeled.ctx  Test_StanfordLinear_NoProperNoun2_Unlabeled10.ctx  Test_StanfordLinear_NoProperNoun2_Unlabeled100.ctx  Test_StanfordLinear_NoProperNoun2_UnlabeledNegative.ctx  Test_StanfordLinear_NoProperNoun3_Unlabeled.ctx  Test_StanfordLinear_NoProperNoun3_Unlabeled10.ctx  Test_StanfordLinear_NoProperNoun3_Unlabeled100.ctx  Test_StanfordLinear_NoProperNoun3_UnlabeledNegative.ctx  Test_StanfordLinear_NoProperNoun_Mixed_Early2005.ctx  Test_StanfordLinear_NoProperNoun_Mixed_Early2006.ctx  Test_StanfordLinear_NoProperNoun_Mixed_Early2007.ctx  Test_StanfordLinear_NoProperNoun_Mixed_Early2009.ctx  Test_StanfordLinear_NoProperNoun_Mixed_Early2010.ctx  Test_StanfordLinear_NoProperNoun_Mixed_EarlyLate.ctx  Test_StanfordLinear_NoProperNoun_Unlabeled.ctx  Test_StanfordLinear_NoProperNoun_UnlabeledNegative.ctx  (+39 more)
(+57 files in other folders)
