<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.psu.ist.acs</groupId>
  <artifactId>micro-mid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>micro-mid</name>
  <url>http://maven.apache.org</url>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>  
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <!-- nothing here -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.psu.ist.acs.micro.mid.scratch.RunMIDPipeline</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	<extensions>
	  <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <dependencies>
    <dependency>
		<groupId>edu.psu.ist.acs</groupId>
		<artifactId>micro-mid-data</artifactId> 
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>edu.psu.ist.acs</groupId>
		<artifactId>micro-event</artifactId> 
		<version>0.0.4-SNAPSHOT</version>
	</dependency>
    <dependency>
 		<groupId>org.json</groupId>
 		<artifactId>json</artifactId>
 		<version>20120521</version>
  	</dependency>
  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-cat</artifactId>
 		<version>0.0.6-SNAPSHOT</version>
    </dependency>
  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-util</artifactId>
 		<version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>      
  	<repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-ext</id>
      <name>rtw-ext-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-ext-snapshot</id>
      <name>rtw-ext-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>
  <distributionManagement>
  	<repository>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>
</project>
