value maxThreads="30";
value debug=Debug();
value randomSeed=SetRandomSeed(seed="1");
context documentNLPBooleanCtx=DocumentNLPBoolean() {
	data positiveData = MIDRelevance(storage="MIDBson", collection="mid_news_rel_labeled_tokens", label="true");
	value positiveParition = PartitionData(data=${positiveData}, distribution=(".8", ".1", ".1"));
	value countData = SizeData(data=${positiveData});
	value countTrainData = SizeData(data=${positiveData_0});
	value countDevData = SizeData(data=${positiveData_1});
	value countTestData = SizeData(data=${positiveData_2});
	value debugData = OutputDebug(refs=(${countData}));
	value debugTrainData = OutputDebug(refs=(${countTrainData}));
	value debugDevData = OutputDebug(refs=(${countDevData}));
	value debugTestData = OutputDebug(refs=(${countTestData}));
};