debug_dir=
storage_fs_bson_MIDBson=
storage_fs_str_MIDString=

contextInputDirPath=
experimentOutputDirPath=
storageMongoMicroEventDatabaseName=
storageFileSystemMicroEventDirPath=
useMongoStorage=
midNewsSvmUnlabeledDocumentCollectionName=
midNewsSvmRelevanceLabeledDocumentCollectionName=
midNewsGoldRelevanceLabeledDocumentCollectionName=
mid4CollectionName=
mid4NarrativeDocumentCollectionName=
