context featureSetsRelevance = DocumentNLPBoolean(initScript="/relevance/featureSets/Unigram.ctx", initOnce="true", initOverrideByName="true");
context trainDevTestDataRelevance = DocumentNLPBoolean(initScript="/relevance/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");

data_features trainMatrix = DataFeatureMatrix(data=${trainDevTestDataRelevance.trainData}, features=${featureSetsRelevance.fs});
	
model m=StanfordLinear() {
	array validLabels=("true", "false");
};

evaluation modelF2=F(filterLabel="true", Beta="2");
classify_method modelMethod = SupervisedModel(model=${m}, data=${trainMatrix}, trainEvaluation=${modelF2});

search trr=Grid() {
	dimension classificationThreshold=Enumerated(values=(".5", ".7", ".9"), stageIndex="1");
};

classify_eval devEval = F(task=${trainDevTestDataRelevance.devTask}, method=${modelMethod}, Beta="2", filterLabel="true");
classify_method methodFinal= RunClassifyMethodSearch(fn=${devEval}, search=${trr});
